INSERT INTO Customer(
Customer_id,customer_Name,customer_tel)
VALUES(
C01,'Ali',71321009
);
INSERT INTO Customer(
Customer_id,customer_Name,customer_tel)
VALUES(
C02,'Asma',77345823
);
INSERT INTO Product(
Product_id,product_Name,category,price)
VALUES(
P01,'Sumsung Galaxy S20','Smartphone',3299
);
INSERT INTO Product(
Product_id,product_Name,category,price)
VALUES(
P02,'ASUS Notebook','PC',4599
);
INSERT INTO Orders(
Customer_id,Product_id,OrderDate,Quantity,Total_amount)
VALUES(
C01,P02,NULL,2,9198
);
INSERT INTO Orders(
Customer_id,Product_id,OrderDate,Quantity,Total_amount)
VALUES(
C02,P01,'28/05/2020',1,3299
);
